#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Dec 17 01:39:30 2021
# Process ID: 9724
# Current directory: C:/Users/Acer/Documents/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log display_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_system.tcl -notrace
# Log file: C:/Users/Acer/Documents/final_project/final_project.runs/impl_1/display_system.vdi
# Journal file: C:/Users/Acer/Documents/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_system.tcl -notrace
Command: link_design -top display_system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.660 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Acer/Downloads/HW-Syn-Lab-master1/HW-Syn-Lab-master/Lab06/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
Finished Parsing XDC File [C:/Users/Acer/Downloads/HW-Syn-Lab-master1/HW-Syn-Lab-master/Lab06/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1136.660 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1136.660 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c3b5f349

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1284.828 ; gain = 148.168

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1501.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1501.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1501.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1501.602 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1501.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1501.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1501.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1515.477 ; gain = 13.875

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1515.477 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.477 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c3b5f349

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1515.477 ; gain = 378.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1515.648 ; gain = 0.172
INFO: [Common 17-1381] The checkpoint 'C:/Users/Acer/Documents/final_project/final_project.runs/impl_1/display_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_system_drc_opted.rpt -pb display_system_drc_opted.pb -rpx display_system_drc_opted.rpx
Command: report_drc -file display_system_drc_opted.rpt -pb display_system_drc_opted.pb -rpx display_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Acer/Documents/final_project/final_project.runs/impl_1/display_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.715 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13d46b819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1547.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.715 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d46b819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1547.715 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a47830a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1547.715 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a47830a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1547.715 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18a47830a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1547.715 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.715 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1547.715 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13d46b819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1547.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1547.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Acer/Documents/final_project/final_project.runs/impl_1/display_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1547.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_system_utilization_placed.rpt -pb display_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.715 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1547.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Acer/Documents/final_project/final_project.runs/impl_1/display_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f8f58c1 ConstDB: 0 ShapeSum: ddb75f58 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 55653ecf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1625.609 ; gain = 77.742
Post Restoration Checksum: NetGraph: 41f6df9c NumContArr: 136e5f33 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 55653ecf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1625.633 ; gain = 77.766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 55653ecf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1631.645 ; gain = 83.777

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 55653ecf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1631.645 ; gain = 83.777
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1636.867 ; gain = 89.000
Phase 2 Router Initialization | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1636.867 ; gain = 89.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1637.996 ; gain = 90.129
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129
Phase 4 Rip-up And Reroute | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129
Phase 5 Delay and Skew Optimization | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129
Phase 6.1 Hold Fix Iter | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129
Phase 6 Post Hold Fix | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.996 ; gain = 90.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1638.668 ; gain = 90.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1638.668 ; gain = 90.801

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 94fc1060

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1638.668 ; gain = 90.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1638.668 ; gain = 90.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1638.668 ; gain = 90.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1648.539 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/Acer/Documents/final_project/final_project.runs/impl_1/display_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_system_drc_routed.rpt -pb display_system_drc_routed.pb -rpx display_system_drc_routed.rpx
Command: report_drc -file display_system_drc_routed.rpt -pb display_system_drc_routed.pb -rpx display_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Acer/Documents/final_project/final_project.runs/impl_1/display_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_system_methodology_drc_routed.rpt -pb display_system_methodology_drc_routed.pb -rpx display_system_methodology_drc_routed.rpx
Command: report_methodology -file display_system_methodology_drc_routed.rpt -pb display_system_methodology_drc_routed.pb -rpx display_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Acer/Documents/final_project/final_project.runs/impl_1/display_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_system_power_routed.rpt -pb display_system_power_summary_routed.pb -rpx display_system_power_routed.rpx
Command: report_power -file display_system_power_routed.rpt -pb display_system_power_summary_routed.pb -rpx display_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_system_route_status.rpt -pb display_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_system_timing_summary_routed.rpt -pb display_system_timing_summary_routed.pb -rpx display_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file display_system_bus_skew_routed.rpt -pb display_system_bus_skew_routed.pb -rpx display_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 17 01:40:35 2021...
